{
  "manifest_version": 3,
  "name": "Deep Site Scanner",
  "version": "0.1.0",
  "description": "Professional deep site scanner — crawl, discover resources, export results",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "downloads",
    "offscreen",
    "alarms",
    "contextMenus",
    "sidePanel",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/infrastructure/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/presentation/popup/index.html",
    "default_title": "Deep Site Scanner"
  },
  "options_page": "src/presentation/options/index.html",
  "side_panel": {
    "default_path": "src/presentation/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/infrastructure/content-script/index.ts"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
